# cSharpTasks

./: Tasks.sln
Tasks/: Program.cs  Tasks.csproj
Tasks/TestFiles/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt
